# aard2-android

./: .gitmodules  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
app/src/main/java/itkach/aard2/: Application.java  ArticleWebView.java  BlobDescriptorList.java  BlobDescriptorListAdapter.java  LookupFragment.java  SettingsFragment.java  Util.java
res/layout/: action_filter.xml  action_lookup.xml  activity_article_collection.xml  activity_article_collection_loading.xml  article_view.xml  blob_descriptor_list_item.xml  dictionaries_empty_view_extra.xml  dictionary_list_item.xml  empty_view.xml  settings_about_item.xml  settings_auto_paste.xml  settings_clear_cache_item.xml  settings_fav_random_search.xml  settings_remote_content_item.xml  settings_ui_theme_item.xml  settings_use_volume_for_nav.xml  settings_user_styles_item.xml  user_styles_list_item.xml  webview_find.xml
src/itkach/aard2/: Application.java  ArticleCollectionActivity.java  ArticleFragment.java  ArticleFragment.kt  ArticleWebView.java  BaseDescriptor.java  BaseDescriptor.kt  BaseDescriptorList.java  BaseListFragment.java  BaseListFragment.kt  BlobDescriptor.java  BlobDescriptor.kt  BlobDescriptorList.java  BlobDescriptorListAdapter.java  BlobDescriptorListAdapter.kt  BlobDescriptorListFragment.java  BlobDescriptorListFragment.kt  BlobListAdapter.java  BlobListAdapter.kt  CheckableRelativeLayout.java  CheckableRelativeLayout.kt  Clipboard.kt  DescriptorStore.java  DescriptorStore.kt  DictionariesFragment.java  DictionariesFragment.kt  DictionaryListAdapter.java  FindActionModeCallback.java  FindActionModeCallback.kt  IconMaker.kt  LookupFragment.java  LookupFragment.kt  LookupListener.java  LookupListener.kt  MainActivity.java  SearchableWebView.kt  SettingsFragment.java  SettingsFragment.kt  SettingsListAdapter.java  SlobDescriptor.java  (+5 more)
